line.bot.channelSecret = 92632aac03fea010ced74ddc2d2daafc
line.bot.channelToken = AlJuDbCAFX/srYtucVYxrWHXqJzIDEH9MyVv1a77zxvzzQHMD+k0i6k8qbLA9XZIlHis42WYstgwp5uYkfljN/2pmdiBvgaV2DSOjs0L4Yf9aR7vtYdOopPb3DEHzi0mLdAA9HIe97CruWPw1/qY7QdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback

server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
endpoints.enabled=false
management.add-application-context-header=false